/*! react-router-dom */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../context/ShoppingCardContext */

/*! react/jsx-runtime */

/*! react-query */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! react-bootstrap */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! ./pages/Home */

/*! react-query */

/*! ../components/MedicinesList */

/*! ./pages/Store */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../context/ShoppingCardContext */

/*! ../utils/formatCurrency */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! react/jsx-runtime */

/*! react-bootstrap */

/*! core-js/modules/esnext.iterator.find.js */

/*! ./Loading */

/*! bootstrap/dist/css/bootstrap.min.css */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ./CartItem */

/*! core-js/modules/esnext.iterator.some.js */

/*! react */

/*! react-bootstrap */

/*! react */

/*! react-router-dom */

/*! ../components/ShoppingCart */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! ../context/ShoppingCardContext */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! ./MedicineItem */

/*! ../hooks/useLocaleStorage */

/*! react-bootstrap */

/*! react-router-dom */

/*! react-dom/client */

/*! react-bootstrap */

/*! react-bootstrap */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.some.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./App */

/*! ../context/ShoppingCardContext */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! ./components/Navigation */

/*! core-js/modules/esnext.json.parse.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.find.js */

/*! ./context/ShoppingCardContext */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ../utils/formatCurrency */

/*! react/jsx-runtime */

/*! ./App.css */

/*! ../utils/formatCurrency */

/*! react-bootstrap */